cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d8a7f1aa5df5e5e9d53ad23dd06a3060a171f4aaee3a8002fcdcba0ef9d469ba

name:           haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell#readme>
homepage:       https://github.com/githubuser/haskell#readme
bug-reports:    https://github.com/githubuser/haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell

library
  exposed-modules:
      AOCStarterTemplate
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day16
      Lib
      MyLib
  other-modules:
      Paths_haskell
  hs-source-dirs:
      src
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , containers
    , split
    , text
    , vector
  default-language: Haskell2010

executable haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , containers
    , haskell
    , split
    , text
    , vector
  default-language: Haskell2010

test-suite haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , containers
    , haskell
    , split
    , text
    , vector
  default-language: Haskell2010
